# spring-template

./: .gitignore  Dockerfile  README.md  README.txt  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml
app/: build.gradle.kts
app/src/main/resources/: application.properties
application/app/: build.gradle.kts
application/app/src/main/kotlin/com/organisation/projectname/: ExampleApplication.kt  SecurityConfig.kt
application/app/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  data.sql  schema.sql
application/common/: build.gradle.kts
application/common/src/main/kotlin/com/organisation/projectname/: OpCollectorError.kt  PageInfo.kt  PokemonError.kt
application/controller/: build.gradle.kts
application/controller/src/main/kotlin/com/organisation/projectname/controller/: CardController.kt  PokemonController.kt  SetController.kt
application/controller/src/main/kotlin/com/organisation/projectname/mapper/: PokemonExtensions.kt
application/controller/src/main/kotlin/com/organisation/projectname/model/: OpSetDto.kt  PokemonDtoIn.kt  PokemonDtoOut.kt
application/domain-entity/: build.gradle.kts
application/domain-entity/src/main/kotlin/com/organisation/projectname/: Card.kt  OpSet.kt  Pokemon.kt
application/domain-logic/: build.gradle.kts
application/domain-logic/src/main/kotlin/com/organisation/projectname/: CardRepository.kt  PokemonRepository.kt  SetRepository.kt
application/local/: build.gradle.kts
application/local/src/main/kotlin/com/organisation/projectname/: CardJpaDs.kt  CardLocalDsImpl.kt  CardLocalEntity.kt  PageInfoExtensions.kt  PokemonExtensions.kt  PokemonJpaDs.kt  PokemonLocalDsImpl.kt  PokemonLocalEntity.kt  PokemonLocalExtensions.kt  SetJpaDs.kt  SetLocalDsImpl.kt  SetLocalEntity.kt
application/remote/: build.gradle.kts
application/repository/: build.gradle.kts
application/repository/src/main/kotlin/com/organisation/projectname/: CardLocalDs.kt  CardRepositoryImpl.kt  PokemonLocalDs.kt  PokemonRepositoryImpl.kt  SetLocalDs.kt  SetRepositoryImpl.kt
build-logic/: settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/: DependencyHandlerExtensions.kt  Libs.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinConventionPlugin.kt  SpringKotlinConventionPlugin.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: DetektConventionPlugin.kt  JUnit5ConventionPlugin.kt  KotlinConventionPlugin.kt  LicenseeConventionPlugin.kt  SpotlessConventionPlugin.kt  SpringKotlinConventionPlugin.kt
gradle/: libs.versions.toml
