[versions]
spring-boot = "3.1.3"
kotlin = "2.0.20"
spring-dependency-management = "1.1.4"
junit5 = "5.11.1"
mockito = "5.14.1"
arrow = "1.2.0"
postgres = "42.7.4"
spotless = "7.0.0.BETA2"
ktlint = "1.3.1"
ktor = "2.3.12"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
h2 = { group = "com.h2database", name = "h2", version = "2.1.214" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit5 = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
postgres-sql = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
spotless-plugin = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
ktor = [
  "ktor-client-core",
  "ktor-client-content-negotiation",
  "ktor-client-auth",
  "ktor-client-logging",
  "ktor-serialization-kotlinx-json",
]
