spring.h2.console.enabled=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.username=${DATASOURCE_USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=${DATASOURCE_JPA_PLATFORM}
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}



